{
  "ConnectionStrings": {
    "DefaultConnection": "data source=YAIR12\\SQLEXPRESS;initial catalog=Spice;user id=sa;password=12je67ya94;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_ngZbAfpsu84y8WsSDWtaMcQM00FP8skxPG",
    "PublishableKey": "pk_test_fJYBJqDrCRdJdTLSJziTkHVq00xR7GDJlE"
  }
}
